About.xaml

<Window x:Class="fnbot.shop.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fnbot.shop"
        mc:Ignorable="d"
        Title="About" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Center" Source="/Resources/icon.png" Height="132" Margin="10,0,3,0"/>
        <TextBlock MouseLeftButtonUp="Click_Name" HorizontalAlignment="Left" Margin="3,10,0,0" Text="fnbot.shop" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" TextAlignment="Center" FontSize="24" FontFamily="Segoe UI" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1" TextAlignment="Center">
            <Run x:Name="Version"/> (<Run x:Name="Build"/>)
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1" TextAlignment="Center">
            <Run x:Name="Channel"/> Channel
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1" TextAlignment="Center">
            <Underline  MouseLeftButtonUp="Click_Changelog">
                Changelog
            </Underline>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1" TextAlignment="Center">
            Made by
            <Underline MouseLeftButtonUp="Click_Twitter">
                @Asriel_Dev
            </Underline>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="3,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1" TextAlignment="Center">
            <Underline MouseLeftButtonUp="Click_License">
                CC BY-ND 4.0
            </Underline>
        </TextBlock>
    </Grid>
</Window>
