App.xaml

<Application x:Class="fnbot.shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:fnbot.shop"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
        </Style>
        <Style TargetType="local:MainWindow" BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="local:ModulePostTo" BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="local:About" BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="local:Changelog" BasedOn="{StaticResource {x:Type Window}}"/>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#303030" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#434343"/>
                    <Setter Property="Foreground" Value="#F2F2F2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#373737"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#434343"/>
                    <Setter Property="Foreground" Value="#F2F2F2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
