MainWindow.xaml

<Window x:Class="fnbot.shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fnbot.shop"
        mc:Ignorable="d"
        Title="fnbot.shop" Height="450" Width="800" Closing="WindowClosing">
    <Grid>
        <Menu Width="Auto" Height="18" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_Check For Updates" Click="Click_Updates"/>
                <MenuItem Header="_Changelog" Click="Click_Changelog"/>
                <MenuItem Header="_About" Click="Click_About"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5,23,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Modules">
                    <DataGrid x:Name="ModulesGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" SelectionMode="Extended" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="24">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Height="24"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="ModulesVerifiedCol" Binding="{Binding Verified}" Width="24">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"/>
                            <DataGridTextColumn x:Name="ModulesSupportsCol" FontSize="14" Binding="{Binding Supports}" Header="Supports" Width="105">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Version}" Header="Version" Width="90"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Unselected" Handler="Unselected"/>
                                <EventSetter Event="Selected" Handler="Selected"/>
                                <EventSetter Event="MouseDoubleClick" Handler="EditModulePosts"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Platforms">
                    <DataGrid x:Name="PlatformsGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" SelectionMode="Extended" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Unselected" Handler="Unselected"/>
                                <EventSetter Event="Selected" Handler="Selected"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="24">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Height="24"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="PlatformsVerifiedCol" Binding="{Binding Verified}" Width="24">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"/>
                            <DataGridTextColumn x:Name="PlatformsSupportsCol" FontSize="14" Binding="{Binding Supports}" Header="Supports" Width="105">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Version}" Header="Version" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Grid x:Name="ConfigPanel" Grid.Column="1" Margin="5,0,0,0" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
    </Grid>
</Window>
