Setup.xaml

<Window x:Class="fnbot.shop.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fnbot.shop"
        mc:Ignorable="d"
        Title="Setup" Height="251" Width="304" Closing="Closing_">
    <Grid>
        <TextBlock Margin="10,10,10,0" Text="Epic Games Login" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center"/>
        <TextBlock Margin="10,40,10,0" Text="As of right now, this is the fastest way to get the item shop. Alternatives for the cautious ones will be made soon, but for now, you can just create an alt." TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" Text="Username/Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="User" Margin="101,95,10,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pwd" Margin="101,120,10,0" VerticalAlignment="Top"/>
        <TextBlock Margin="10,140,10,0" Text="Notice: Make sure 2FA is OFF." TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" Text="Fortnite Path (FortniteGame\Content\Paks)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Click="Click_Browse" Content="Browse" Margin="240,160,10,0" VerticalAlignment="Top"/>
        <TextBlock Margin="10,185,10,0" Text="As of right now, you need Fortnite installed" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Click="Click_Login" Content="Login" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
